<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coffee Story - Venda e Divulgação de Livros</title>
  <link rel="icon" href="img/logo3.png" type="image/png"> <!-- Ícone -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <style>
    /* Estilo para o fundo da página */
    body {
      background-color: #34495e; /* Fundo preto */
      color: #fff; /* Texto branco */
    }
    header {
            background-color: #263749;
            color: white;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color:#ffffff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: rgb(0, 0, 0);
            margin: 0 15px;
            text-decoration: none;
        }
    .footer {
      background-color: #030428; /* Fundo do rodapé */
      color: #fffdf6; /* Cor do texto do rodapé */
    }
    .text-muted {
      color: #ccc; /* Texto sutil em cinza claro */
    }
  </style>


    <header>
        <h1>Coffee Story - Venda e Divulgação de Livros</h1>
        <p>Promovendo o amor pela leitura</p>
        </header>
        
        <nav>
        <a href="index.html">Início</a>
        <a href="Livros.html">Livros</a>
        <a href="Publique.html">Publicar Livro</a>
        <a href="Contato.html">Contato</a>
        </nav>

  <!-- Main Content -->
  <main class="container mt-5">
    <div class="row">
      <div class="col-lg-8">
        <h2>Contato</h2>
        <!-- Formulário de Contato -->
        <form>
          <div class="mb-3">
            <label for="inputNome" class="form-label">NOME</label>
            <input type="text" class="form-control" id="inputNome">
          </div>
          <div class="mb-3">
            <label for="inputEmail" class="form-label">EMAIL</label>
            <input type="email" class="form-control" id="inputEmail">
          </div>
          <div class="mb-3">
            <label for="inputWhatsapp" class="form-label">WHATSAPP</label>
            <input type="tel" class="form-control" id="inputWhatsapp">
          </div>
          <div class="mb-3">
            <label for="inputMessage" class="form-label">MENSAGEM</label>
            <textarea class="form-control" id="inputMessage" rows="3"></textarea>
          </div>
          <button type="button" class="btn btn-danger w-100">ENVIAR</button>
        </form>
      </div>

      <!-- Imagem e Texto ao lado -->
      <div class="col-lg-4 text-center">
        <img src="img/logo.png" class="img-fluid rounded mb-5" alt="Imagem Contato">
        <p class="text-muted">
        </p>
      </div>
    </div>
  </main>

  <!-- Rodapé -->
  <footer class="bg-dark text-center py-3 mt-5 footer">
    <p>&copy; 2024 Coffee Story - Venda e Divulgação de Livros</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>